# NRB_ForexRate_Data

./: README.md  pom.xml
src/main/java/com/ramesh/: App.java
src/main/java/com/ramesh/dao/: CrudDAO.java  CurrencyDAO.java  ExchangeRateDAO.java
src/main/java/com/ramesh/dao/impl/: CurrencyDAOIMPL.java  ExchangeRateDAOIMPL.java
src/main/java/com/ramesh/db/: DBConnection.java  JDBCTemplate.java  RowMapper.java
src/main/java/com/ramesh/helpers/: JSONParser.java  URLReader.java
src/main/java/com/ramesh/models/: Currency.java  ExchangeRate.java
